@import "src/styles/color";
.main-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.main-container .logo {
  cursor: pointer;

  img {
    height: 40px;
  }

  span {
    margin-left: 15px;
    font-size: 24px;
    font-weight: bold;
    color: @gray4;
  }
}

.main-container .nav-bar {
  gap: 50px;

  a {
    color: @gray4;
    text-decoration: none;
    min-width: 24px;
    line-height: 60px;
    transition: all ease 0.5s;
  }

  .active {
    color: @pcolor-light;
    font-weight: bold;
  }
}
