.home-page-container {
  height: 100%;
  position: relative;
}

.home-page-container img {
  position: absolute;
}

.home-page-container .title {
  gap: 24px;
  & p:first-child {
    font-size: 68px;
    letter-spacing: 36px;
    border-bottom: 2px solid black;
  }

  & p:last-child {
    color: rgba(0, 0, 0, 0.7);
    font-size: 24px;
    letter-spacing: 6px;
  }
}

.home-page-container .el-button {
  width: 200px;
  margin-top: 40px;
  font-size: 18px;
  background-color: #2b5aed;
}
